<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">

	<title>포트폴리오</title>
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com"> -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			scroll-behavior: smooth;
		}
		.navbar{
			width: 100%;
			height: 90px;
			border-bottom: 1px solid #295B85;
			padding: 0px 50px;
			position: fixed;
			background-color: white;
		}
		.navbar img{
			width: 80px;
			height: 80px;
			display: inline-block;
			vertical-align: middle;
		}
		.nav{
			list-style: none;
			float: right;
		}
		.nav li{
			float: left;

		}
		.helper0{
			display: inline-block;
			height: 90px;
			vertical-align: middle;
			/*width: 1px;
			background-color: black;*/
		}
		.nav li a{
			font-size: 18px;
			text-decoration: none;
			line-height: 36px;
			color: #0F2232;
			padding-right: 15px;
			padding-left: 15px;
			font-family: 'Noto Sans KR', sans-serif;

			display: inline-block;
			vertical-align: middle;
		}
		.nav li a:hover{
			background-color: #295B85;
			color: white;
			border-radius: 18px;
		}

		.main-banner{
			width: 100%;
			padding-top: 190px;
			padding-bottom: 100px;
			/*background-color: gray;*/
			
		}
		.main-title{
			width: 50%;
			height: 100%;
			display: inline-block;
			margin-right: 100px;
		}
		.helper{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			/*width: 10px;
			background-color: blue;*/
		}
		.title{
			display: inline-block;
			vertical-align: middle;
		}
		.title span{
			font-family: 'Anton', sans-serif;
			font-size: 70px;
		}
		.t-1st{
			color: #295B85;
			/*display: block;*/
		}
		.t-2nd{
		 	color: #FFFFFF;
		 	text-shadow:  -1px -1px 0 #295B85, 1px -1px 0 #295B85, -1px 1px 0 #295B85, 1px 1px 0 #295B85; 
		 	margin-right: 30px;
		}
		.t-3rd{
			color: #FFD400;
		}
		  
		.main-img{
			width: 470px;
			height: 100%;
			display: inline-block;
		}
		.helper2{
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
		.main-banner-img{
			display: inline-block;
			vertical-align: middle;
			width: 470px;

		}
 		
 		h1{
			font-family: 'Anton', sans-serif;
			font-size: 36px;
			color: #295B85;
			text-align: center;
			margin-bottom: 50px;
			letter-spacing: 5px;
		}
		.aboutme{
			/*background-color: #F8F8aF*/;
			width: 100%;
			padding-top: 90px;
			padding-bottom: 150px;
		}
		.container{
 			width: 1160px;
 			margin-right: auto;
 			margin-left: auto;
 		}
		#myphoto{
			width: 300px;
			margin-right: 200px;
		}
		.introduction{
			width: 500px;
			display: inline-block;
		}
		.introduction h3{
			font-size: 24px;
			margin-bottom: 20px;
			font-family: 'Noto Sans KR', sans-serif;
		}
		.introduction p{
			font-size: 18px;
			text-align: justify;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 300;
		}
		.skills{
			background-color: #F8F8FF;
			width: 100%;
			padding-top: 90px;
			padding-bottom: 150px;
		}
		.skill-logo{
			/*width: 332px;*/
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			;
		}
		.skill-logo img{
			width: 80px;
		}
		.skill-logo img:not(:last-child){
			margin-right: 50px;
		}
		.designworks{
			width: 100%;
			padding-top: 90px;
			padding-bottom: 150px;
		}
	/*	.app,.web,.product{
			width: 300px;
			height: 300px;
		}*/
		.app{
			background-image: url(https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F226900375933F12235);
			background-position: center;
			background-size: cover;
			display: inline-block;
			width: 300px;
			height: 300px;
			margin-right: 16px;
			vertical-align: middle;
			
		}
		.app-work{
			width: 300px;
			height: 300px;
			display: inline-block;
			vertical-align:middle;
			text-align: center;
			opacity: 0;
		}
		.web{
			background-image: url(https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F226900375933F12235);
			background-position: center;
			background-size: cover;
			display: inline-block;
			width: 300px;
			height: 300px;
			margin-right: 16px;
			vertical-align: middle;
			text-align: center;
		}
		.web-work{
			width: 300px;
			height: 300px;
			display: inline-block;
			vertical-align:middle;
			text-align: center;
			opacity: 0;
		}
		.product{
			background-image: url(https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F226900375933F12235);
			background-position: center;
			background-size: cover;
			display: inline-block;
			width: 300px;
			height: 300px;
			margin-right: 16px;
			vertical-align: middle;
			text-align: center;
		}
		.product-work{
			width: 300px;
			height: 300px;
			display: inline-block;
			vertical-align:middle;
			text-align: center;
			opacity: 0;
		}
		.work-title{
			font-family: 'Noto Sans KR', sans-serif;
			color: white;
			font-size:24px;
			display: inline-block;
			vertical-align: middle;
		}
		.app:hover,.web-work:hover,.product-work:hover{
			background-image: none;
			background-color:#FFD400;
		}
		.app-work:hover,.web-work:hover,.product-work:hover{
			opacity: 1.0;
		}
		.morebutton{
			width: 180px;
			height: 300px;
			text-align: center;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 20px;
			font-weight: 300;
			color: #0F2232;
			text-decoration: none;
			display: inline-block;
			vertical-align: middle;
		}
		.morebutton:hover{
			background-color: #295B85;
			color: white;
			font-weight: 400;
		}
		.helper3{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		.morebutton .more{
			display: inline-block;
			vertical-align: middle;
		}
		.fas{
			font-size: 18px;
		}
		.contact{
			background-color: #295B85;
			width: 100%;
			padding-top: 90px;
			padding-bottom: 90px;
		}
		.contact h1{
			color: white;
		}
		.contact-info{
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.contact-info a{
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 18px;
			font-weight: 300;
			color:white;
			text-decoration: none;
			text-align: center;
		}
		.contact-info a:not(:last-child){
			margin-right: 120px;
		}
		.contact-info img{
			width: 40px;
			margin-right: 20px;
			display: inline-block;
			vertical-align: middle;
		}
		.contact-info div{
			display: inline-block;
			vertical-align: middle;

		}

	</style>

</head>
<body>
	<div class="navbar">
	<a class="logo" href="#1">
		<div class="helper0"></div><img src="images/logo-02-02.png"></a>
		<ul class="nav">
			<li><div class="helper0"></div><a href="#1">HOME</a></li>
			<li><div class="helper0"></div><a href="#2">ABOUT ME</a></li>
			<li><div class="helper0"></div><a href="#3">SKILLS</a></li>
			<li><div class="helper0"></div><a href="#4">DESIGN WORKS</a></li>
			<li><div class="helper0"></div><a href="#5">CONTACT</a></li>
		</ul>
	</div>

	<div id="1" class="main-banner">
		<div class="container">
			<div class="main-title">
				<div class="helper"></div><div class="title">
				    <span class="t-1st">UX/UI</span><br>
					<span class="t-2nd">DESIGNER</span>
					<span class="t-3rd">PORTFOLIO</span></div>
			</div>
			<div class="main-img">
				<div class="helper2"></div><img class="main-banner-img" src="images/mainbanner-04.png"></div>
		</div>
	</div>

	<div id="2" class="aboutme">
			<h1>ABOUT ME</h1>
			<div class="container">
				<img id="myphoto" src="images/self-interest.svg">
				<div class="introduction">
					<h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit labore asperiores debitis delectus unde mollitia possimus, minima numquam a officiis.</p>
				</div>
			</div>
	</div>

	<div id="3" class="skills">
			<h1>SKILLS</h1>
			<div class="container">
				<div class="skill-logo">
				<img id="ps" src="images/ps-logo.png">
				<img id="ai"src="images/ai-logo.png">
				<img id="xd"src="images/xd-logo.png">
				<img id="protopie"src="images/protopie-logo.png">
				<img id="nx"src="images/ugnx-logo.png">
				<img id="c4d"src="images/c4d-logo.png">
				</div>
			</div>
		</div>
	</div>

	<div id="4" class="designworks">
			<h1>DESIGN WORKS</h1>
			<div class="container">
			 	<a class="app" href="#">
				<div class="app-work"><div class="helper3"></div><div class="work-title">Lorem ipsum</div>
				 </div>
				</a>

			 	<a class="web" href="#">
				 	<div class="web-work"><div class="helper3"></div><div class="work-title">Lorem ipsum</div>
				 	</div>
			 	</a>

				 <a class="product" href="#">
				 	<div class="product-work">
				 		<div class="helper3"></div><div class="work-title">Lorem ipsum</div>
				 	</div>
				 </a>
			
			 <a class="morebutton" href="#">
			 	<div class="helper3"></div><div class="more">MORE
			 <i class='fas fa-arrow-right'></i></div></a>
		</div>
	</div>

	<div id="5" class="contact">
		<h1>CONTACT</h1>
			<div class="container">
				<div class="contact-info">
				<a id="phone" href="#">
					<img src="images/phone.png"><div>+82 10-5289-6625</div></a>
				<a id="mail" href="#">
					<img src="images/mail.png">
					<div>leeaeri0731@gmail.com</div></a>
				<a id="instagram" href="#">
					<img src="images/instagram.png"><div>@12holo_ele</div></a>
				</div>
			</div>
	</div>





	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> -->
</body>
</html>